{
  "name": "axons-pulse-bot",
  "version": "1.0.0",
  "description": "Discord bot for AXONS Pulse daily check-in reminders",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "node-cron": "^3.0.3",
    "sql.js": "^1.12.0"
  }
}
